spring.application.name=cms

# Generar un archivo logs
logging.file.name=spring-boot-application.log
logging.level.root=INFO

# Configuración para comunicarse con la base de datos

#Deshabilitar spring.jpa.open-in-view
spring.jpa.open-in-view=false

# Driver para conectarse a la base de datos
spring.datasource.driver-class-name=org.sqlite.JDBC

# Dialecto para comunicarse con la base de datos
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

# Si queremos que persista en un archivo
spring.datasource.url=jdbc:sqlite:src/main/resources/sqlite.db

#Especificamos el enfoque Code First
spring.jpa.hibernate.ddl-auto=update